# IcarusModManager

./: .gitignore  .gitmodules  Directory.Build.props  IcarusModManager.sln  license.txt  readme.md
IcarusModManager/: App.cs  Constants.cs  IcarusModManager.csproj  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MessageBoxLogger.cs  ModManager.cs  Resources.xaml  Settings.cs  SettingsVM.cs  SettingsView.xaml  SettingsView.xaml.cs
IcarusModManager.CLI/: ConsoleLogger.cs  IcarusModManager.CLI.csproj  ModAgent.cs  Options.cs  Program.cs
IcarusModManager.CLI/Properties/PublishProfiles/: FolderProfile.pubxml
IcarusModManager.Core/: Constants.cs  IcarusModManager.Core.csproj  Logger.cs  ModData.cs  ModManager.cs  ModPatchFile.cs  Settings.cs
IcarusModManager.Core/Collections/: IObservableCollection.cs  IObservableEnumerable.cs  ObservableList.cs
IcarusModManager.Core/Integrator/: ActorIntegrator.cs  AssetCopyIntegrator.cs  DataTableIntegrator.cs  GameFileManager.cs  IntegratorUtil.cs  JsonIntegrator.cs
IcarusModManager.Core/Properties/: Resources.Designer.cs  Resources.resx
IcarusModManager.Core/Utils/: EnumerableExtensions.cs  GameLocator.cs  ObservableObject.cs  SteamMetaFile.cs  StreamUtil.cs
IcarusModManager/Collections/: IObservableCollection.cs  IObservableEnumerable.cs  ObservableList.cs
IcarusModManager/Controls/: CustomMessageBox.cs
IcarusModManager/Converters/: IndexOfItemConverter.cs  InverseBoolConverter.cs
IcarusModManager/Images/: license.txt
IcarusModManager/Integrator/: ActorIntegrator.cs  AssetCopyIntegrator.cs  DataTableIntegrator.cs  GameFileManager.cs  IntegratorUtil.cs  JsonIntegrator.cs
IcarusModManager/Model/: ModData.cs  ModPatchFile.cs
IcarusModManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs
IcarusModManager/Properties/PublishProfiles/: FolderProfile.pubxml
IcarusModManager/Resources/: ActorTemplate.uasset
IcarusModManager/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  CustomMessageBoxStyle.xaml  ScrollViewerStyle.xaml  StatusBarStyle.xaml  TextBoxStyle.xaml  ToolTipStyle.xaml  WindowStyle.xaml
IcarusModManager/Themes/: Generic.xaml
IcarusModManager/Themes/Generic/: CustomMessageBox.xaml
IcarusModManager/Utils/: DataErrorHelper.cs  DelegateCommand.cs  DialogUtil.cs  EnumerableExtensions.cs  GameLocator.cs  ObservableObject.cs  ResourceHelper.cs  SteamMetaFile.cs  StreamUtil.cs  ViewModelBase.cs
Installer/: Install.wxs  InstallDialog.wxs  Installer.wixproj  Product.wxs  VerifyDialog.wxs
assets/: Logo.pspimage
docs/: creating_mods.md  readme.md
