<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>IcarusModManagerCLI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IcarusModManagerCLI</Title>
    <Product>IcarusModManagerCLI</Product>
	<ProductName>IcarusModManagerCLI</ProductName>
    <Description>Command line interface IcarusModManager</Description>
    <Company>Crystal</Company>
    <Authors>Crystal Ferrai</Authors>
    <Copyright>Copyright © 2025 Crystal Ferrai</Copyright>
	<Version>1.1.0.0</Version>
	<ProductVersion>$(Version)</ProductVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
	<InformationalVersion>$(Version)</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<PublishProfile>Properties\PublishProfiles\FolderProfile.pubxml</PublishProfile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcarusModManager.Core\IcarusModManager.Core.csproj" />
  </ItemGroup>

  <Target Name="PreparePublish">
    <PropertyGroup>
      <NoBuild>true</NoBuild>
    </PropertyGroup>
  </Target>
  <Target Name="PublishAfterBuild" Condition="'$(Configuration)'=='Release'" AfterTargets="Build" DependsOnTargets="PreparePublish;Publish" />
  <Target Name="CleanAfterBuild" Condition="'$(Configuration)'=='Release'" AfterTargets="AfterClean">
    <RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''" />
  </Target>

</Project>
