<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWPF>True</UseWPF>
	<Platforms>x64</Platforms>
	<ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IcarusModManager</Title>
    <Product>IcarusModManager</Product>
	<ProductName>IcarusModManager</ProductName>
    <Description>Mod manager for the game Icarus</Description>
    <Company>Crystal</Company>
    <Authors>Crystal Ferrai</Authors>
    <Copyright>Copyright © 2025 Crystal Ferrai</Copyright>
	<Version>1.2.0.0</Version>
	<ProductVersion>$(Version)</ProductVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
	<InformationalVersion>$(Version)</InformationalVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	<PublishProfile>Properties\PublishProfiles\FolderProfile.pubxml</PublishProfile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	<Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\ActionIcons\Add.png" />
    <None Remove="Images\ActionIcons\Bottom.png" />
    <None Remove="Images\ActionIcons\Down.png" />
    <None Remove="Images\ActionIcons\Remove.png" />
    <None Remove="Images\ActionIcons\Search.png" />
    <None Remove="Images\ActionIcons\Top.png" />
    <None Remove="Images\ActionIcons\Up.png" />
    <None Remove="Images\ActionIcons\Web.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcarusModManager.Core\IcarusModManager.Core.csproj" />
    <ProjectReference Include="..\NetPak\NetPak\NetPak.csproj" />
    <ProjectReference Include="..\UAssetAPI\UAssetAPI\UAssetAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ActionIcons\Add.png" />
    <Resource Include="Images\ActionIcons\Bottom.png" />
    <Resource Include="Images\ActionIcons\Down.png" />
    <Resource Include="Images\ActionIcons\Remove.png" />
    <Resource Include="Images\ActionIcons\Search.png" />
    <Resource Include="Images\ActionIcons\Top.png" />
    <Resource Include="Images\ActionIcons\Up.png" />
    <Resource Include="Images\ActionIcons\Web.png" />
  </ItemGroup>

  <ItemGroup>
	<None Remove="Images\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <Target Name="PreparePublish">
    <PropertyGroup>
      <NoBuild>true</NoBuild>
    </PropertyGroup>
  </Target>
  <Target Name="PublishAfterBuild" Condition="'$(Configuration)'=='Release'" AfterTargets="Build" DependsOnTargets="PreparePublish;Publish" />
  <Target Name="CleanAfterBuild" Condition="'$(Configuration)'=='Release'" AfterTargets="AfterClean">
    <RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''" />
  </Target>
	
</Project>
